[pytest]
# Test discovery pattern (default is test_*.py)
python_files = test_*.py

# Directories to search for tests
testpaths = tests

# Enable verbose output
addopts = -vs -rf --html-report=./report --title='PYTEST REPORT' --alluredir ./allure-results

# Configure markers
markers =
    smoke: mark tests as smoke tests
    regression: mark tests as regression tests

# Plugins configuration (if you have any)
# For example, enable the html report plugin
; addopts = --html=reports/report.html

# Filtering markers for test run
# Example: Run only tests marked as smoke
# markers = smoke
